{
  "name": "Adventure Hub",
  "short_name": "Adventure Hub",
  "icons": [
    {
      "src": "./img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "https://adventure-hub.netlify.com/#/",
  "display": "standalone",
  "background_color": "#fbfbfb",
  "theme_color": "#283593"
}
